# Production Environment (Vercel + Cloud Database)
# Use these settings for Vercel deployment

# Database Configuration (Replace with your cloud database)
DB_HOST=your-cloud-database-host
DB_USER=your-cloud-database-user
DB_PASSWORD=your-cloud-database-password
DB_NAME=task_management

# JWT Secret (Use a strong secret in production)
JWT_SECRET=your-super-secure-jwt-secret-for-production

# Server Configuration
PORT=3000
NODE_ENV=production

# Client URL (Your Vercel app URL)
CLIENT_URL=https://your-app-name.vercel.app

# OAuth Configuration (Get from Google/GitHub Developer Console)
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GITHUB_CLIENT_ID=your-production-github-client-id
GITHUB_CLIENT_SECRET=your-production-github-client-secret

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
