# Local Development Environment (XAMPP)
# Copy this to .env for local development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=task_management

# JWT Secret
JWT_SECRET=local-development-secret-key

# Server Configuration
PORT=3000
NODE_ENV=development

# Client URL (for CORS and OAuth callbacks)
CLIENT_URL=http://localhost:8080

# OAuth Configuration (Optional - for social login)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
